<Properties StartupItem="Main/Main.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>ManagedMidi/ManagedMidi1.shproj</String>
    <String>Test/Test.csproj</String>
    <String>Maestro/Maestro.csproj</String>
  </DisabledProjects>
</Properties>