<Properties StartupItem="Main/Main.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Maestro/Control/TickTock.cs">
    <Files>
      <File FileName="Maestro/Capsule/BigCapsule.cs" Line="43" Column="4" />
      <File FileName="Main/Program.cs" Line="23" Column="48" />
      <File FileName="Maestro/Minion/Note.cs" Line="49" Column="18" />
      <File FileName="Maestro/Control/TickTock.cs" Line="31" Column="35" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="musicinator" expanded="True">
            <Node name="Test" expanded="True">
              <Node name="Test" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>ManagedMidi/ManagedMidi1.shproj</String>
  </DisabledProjects>
</Properties>